<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/main.css">
</head>
<body>
    

     <div class="loader">
          
        <div class="Myname">
            <p class="">
            PETS ONLINE SHOP
        </p>
            </div>
        <div class="dogone">
            <img src="./assest/image/adoptinga-best-friend-running.gif" alt="" srcset="">
        </div>
      
    </div>
  
   
    <script>
const loader = document.querySelector(".loader");

window.onload = function() {
  setTimeout(function() {
    loader.style.opacity = "1";
    setTimeout(function() {
      loader.style.display = "none";
      window.location.replace("home.html");
    }, 9000); // 50 seconds in milliseconds
  }, 8000);
};


     </script>









</body>
</html>